{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": ["scripts/**/*.ts", "webgpu.d.ts", "app/**/*.ts", "app/**/*.tsx"],
  "exclude": ["node_modules"]
}
